<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>overlay</name>
	<comment></comment>
	<projects>
		<project>framework</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>dsp.uld.model.dspuldbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>clide.debug.core.CLBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>clide.common.basenature</nature>
		<nature>dsp.uld.model.dspuldnature</nature>
		<nature>clide.common.CLNature</nature>
	</natures>
</projectDescription>
